<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.guitarplayer.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_returnHome"
            app:destination="@id/returnHome" />
        <action
            android:id="@+id/action_FirstFragment_to_selectMusic2"
            app:destination="@id/selectMusic2" />
    </fragment>
    <fragment
        android:id="@+id/returnHome"
        android:name="com.example.guitarplayer.ReturnHome"
        android:label="search_bluetooth_main"
        tools:layout="@layout/search_bluetooth_main" >
        <action
            android:id="@+id/action_returnHome_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectMusic2"
        android:name="com.example.guitarplayer.SelectMusic"
        android:label="select_music_fragment"
        tools:layout="@layout/select_music_fragment" >
        <action
            android:id="@+id/action_selectMusic2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_selectMusic2_to_selectMusicArduino"
            app:destination="@id/selectMusicArduino" />
    </fragment>
    <fragment
        android:id="@+id/selectMusicArduino"
        android:name="com.example.guitarplayer.ArduinoSelectMusic"
        android:label="fragment_select_music_arduino"
        tools:layout="@layout/fragment_arduino_music" >

        <action
            android:id="@+id/action_selectMusicArduino_to_selectMusic2"
            app:destination="@id/selectMusic2" />
    </fragment>

</navigation>